*&---------------------------------------------------------------------*
*& Include          ZBC_SALES_DOCUMENT_CREATE_SEL
*&---------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-100.
  SELECTION-SCREEN SKIP 1.

  SELECTION-SCREEN : BEGIN OF LINE.

    PARAMETERS: P_1 RADIOBUTTON GROUP R1 DEFAULT 'X' USER-COMMAND RADIO1.
    SELECTION-SCREEN COMMENT 7(20) FOR FIELD P_1.

    PARAMETERS: P_2 RADIOBUTTON GROUP R1.
    SELECTION-SCREEN COMMENT 30(25) FOR FIELD P_2.

  SELECTION-SCREEN : END OF LINE.

  SELECTION-SCREEN SKIP 1.

  PARAMETERS: P_FILE TYPE RLGRAP-FILENAME MODIF ID G1.

  SELECT-OPTIONS: S_VKORG FOR VBAK-VKORG NO INTERVALS NO-EXTENSION MODIF ID G2,
                  S_AUART FOR VBAK-AUART MODIF ID G2,
                  S_ERDAT FOR VBAK-ERDAT MODIF ID G2.

  SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK B1.

INITIALIZATION.

  SSCRFIELDS-FUNCTXT_01 = '@J3@ Excel Template'.
  SSCRFIELDS-FUNCTXT_02 = '@17@ Add Field'.

AT SELECTION-SCREEN OUTPUT.

  LOOP AT SCREEN.
    CASE ABAP_TRUE.
      WHEN P_1.
        IF SCREEN-GROUP1 EQ |G1|.
          SCREEN-ACTIVE = 1.
        ENDIF.
        IF SCREEN-GROUP1 EQ |G2|.
          SCREEN-ACTIVE = 0.
        ENDIF.
      WHEN P_2.
        IF SCREEN-GROUP1 EQ |G1|.
          SCREEN-ACTIVE = 0.
        ENDIF.
        IF SCREEN-GROUP1 EQ |G2|.
          SCREEN-ACTIVE = 1.
        ENDIF.
      WHEN OTHERS.
    ENDCASE.
    MODIFY SCREEN.
  ENDLOOP.
